/NOPR
*SET,A       , 0.5000000000000E-02
*SET,ANALYSIS_TYPE,'CAPACITANCE_CALC                '
*SET,B       , 0.2500000000000E-04
*SET,C0      , 0.4427000000000E-13
*DIM,CAPAC_AR,ARRAY,      20,       1,       1,
*DIM,CMATRIX ,ARRAY,       1,       1,       2,
*PREAD,CMATRIX ,         2
 0.2205261079240E-07 0.2205261079240E-07
END PREAD
*SET,D       , 0.2000000000000E-05
*SET,DT      , 0.3906250000000E-06
*SET,DT_HOLD , 0.7812500000000E-06
*SET,D_INC   , 0.1052631578947E-06
WFPARM,D_INC   ,TIME, 20170611.142008
*SET,D_MAX   , 0.4000000000000E-05
WFPARM,D_MAX   ,TIME, 20170611.142008
*SET,D_MIN   , 0.2000000000000E-05
WFPARM,D_MIN   ,TIME, 20170611.142008
*SET,END_GAP , 0.1000000000000E-04
*SET,EPS_0   , 0.8854000000000E-11
*SET,EPS_R   ,  1.000000000000    
*SET,G       ,  9.800000000000    
*DIM,GAP_AR  ,ARRAY,      20,       1,       1,
*SET,I       ,  1.000000000000    
*SET,IND     , 0.2000000000000E-02
*SET,INIT_GAP, 0.3000000000000E-05
*SET,MASS    , 0.6244642857143E-02
*SET,N       ,  20.00000000000    
*SET,NUMEPERGAP,  2.000000000000    
*SET,NUMEPERLENGTH,  100.0000000000    
*SET,NUM_CALCS,  20.00000000000    
*SET,RES     ,  300.0000000000    
*SET,S       , 0.5000000000000E-02
*SET,START_GAP, 0.1000000000000E-05
*SET,TIME    , 0.1600000000000E-02
*SET,TIME_HOLD,  0.000000000000    
*SET,V_AMP   ,  10.00000000000    
WFPARM,V_AMP   ,TIME, 20170611.142007
*SET,V_FREQ  ,  40000.00000000    
WFPARM,V_FREQ  ,TIME, 20170611.142007
*SET,W       ,  1.000000000000    
*SET,_ANMODU ,  21.00000000000    
*SET,_AXI    ,  0.000000000000    
*SET,_CCCC   , 0.2205261079240E-07
*DIM,_CG     ,ARRAY,       1,       1,       1,
*PREAD,_CG     ,         1
 0.2205261079240E-07
END PREAD
*DIM,_CL     ,ARRAY,       1,       1,       1,
*PREAD,_CL     ,         1
 0.2205261079240E-07
END PREAD
*SET,_CMT1   ,  1.000000000000    
*DIM,_COMP   ,CHAR,       2,       1,       1,
*SET,_COMP   (       1,       1,       1),'COND1   '
*SET,_COMP   (       2,       1,       1),'COND2   '
*SET,_DIMKEY ,  2.000000000000    
*SET,_ERRFLG ,  0.000000000000    
*SET,_ETMX   ,  2.000000000000    
*SET,_FARFE  ,  0.000000000000    
*SET,_GNDKEY ,  0.000000000000    
*SET,_GUI    ,  0.000000000000    
*SET,_I      ,  1.000000000000    
*SET,_J      ,  1.000000000000    
*DIM,_JNAME  ,CHAR,       4,       1,       1,
*SET,_JNAME  (       1,       1,       1),'capacita'
*SET,_JNAME  (       2,       1,       1),'nce_calc'
*SET,_LCSET  ,  1.000000000000    
*SET,_MNU3   ,  0.000000000000    
*SET,_NBSBSTP,  1.000000000000    
*SET,_NC     ,  2.000000000000    
*SET,_NFEXIST,  0.000000000000    
*SET,_NL     ,  1.000000000000    
*SET,_NP     ,  1.000000000000    
*SET,_NPP    ,  2.000000000000    
*SET,_NUMS109,  0.000000000000    
*SET,_NUMSEL ,  199.0000000000    
*SET,_PELEMKEY,  0.000000000000    
*SET,_PRE    ,'COND                            '
*SET,_PTYP   ,  0.000000000000    
*SET,_RESTARTNONE,  0.000000000000    
*SET,_RETURN ,  0.000000000000    
*DIM,_RNNN   ,CHAR,       1,       1,       1,
*SET,_RNNN   (       1,       1,       1),'r001    '
*SET,_SG     , 0.2205261079240E-07
*SET,_STATUS ,  1.000000000000    
*SET,_STR99  ,'capacitance_calc                '
*SET,_SYM    ,  1.000000000000    
*SET,_TARG1  ,  1.000000000000    
*SET,_TARG2  ,'COND                            '
*SET,_TARG3  ,  2.000000000000    
*SET,_TARG4  ,  0.000000000000    
*SET,_TARG5  ,  0.000000000000    
*SET,_TARG6  ,  1.000000000000    
*SET,_U0     ,  100.0000000000    
*DIM,_UD     ,ARRAY,       2,       1,       1,
*PREAD,_UD     ,         1
  100.0000000000    
END PREAD
*DIM,_W      ,ARRAY,       1,       1,       1,
*PREAD,_W      ,         1
 0.1102630539620E-03
END PREAD
*SET,_WADD   ,  0.000000000000    
*DIM,_WADD2  ,ARRAY,       1,       1,       1,
*SET,_ZZ     ,  2.000000000000    
/GO  
